\documentclass[11pt]{article}
\usepackage{acl2015}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{makecell}
\usepackage{array}
\usepackage{fourier}

\title{Layerwise Relevance Propagation - Implications for Feature Extraction}

\author{
 Carwyn Collinsworth \\
 M.Sc. Computer Science \\
 Stony Brook University \\
  {\tt crcollinswor@cs.stonybrook.edu} 
  % \\\And                  % ADD OTHER AUTHORS HERE
  % Name goes here, \\
  % M.Sc. Computer Science \\
  % Stony Brook University \\
  % {\tt email@cs.stonybrook.edu}
  \\}

\date{}

\begin{document}
\maketitle
\begin{abstract}
Layer-wise Relevance Propagation (LRP) is a technique to analyze a classifiers decision making. It is often categorized as a method of explainable Artificial Intelligence (AI). LRP evaluates a classification decision, and is able to quantify each inputs' and intermediate representations' "importance" to said decision. This paper makes two main strides in this area. First, we test the applicability of LRP results by removing image areas quantified as important, and image areas quantified as unimportant and compare via subsequent classification outputs. We found that LRP is effective at identifying important features. Second, we use the results of LRP over a sampled dataset and remove inputs deemed unimportant. The ability to classify remained mostly unchanged; we successfully applied LRP to minimize the computational requirements of the network and optimize effeiciency.
\end{abstract}

\section{Introduction}

Neural Networks (NN) have provided machine learning a classifier with unique benefits and detriments. They are simultaneously scalable and tunable function optimizers capable of seemingly endless applicability, and black boxes which provide no introspection about their decisions. However, recent methods such as Layer-wise Relevance Propagation (LRP) have been making strides in bringing explainability to NNs.  LRP is employed after training a model, at which point it finds out the input features the network learned. This is done by taking the network prediction, and propagating it back through the network - accounting for previous activations and weights - to the inputs. Relevance values are obtained for the input nodes, which show the inputs that are most relevant to the predictions.

\section{Background}

Introduced to the field of Explainable AI (XAI) in 2015 [1], LRP was introduced to provide insight into how machine learning models actually use inputs to classify. It closes the gap between classification and interpretability both for multilayered NNs and Bag of Words over non-linear kernels. The original paper derived solutions for these two particular classification architectures and evaluated them for meaningfulness using pixel-wise decomposition - a concept used to judge the contribution of each pixel to the output in the image classification task.

\subsection{Origin}

Conceptually, LRP assumes that each node can be assigned a “relevance” value, representing how much this node contributes to a certain classification. Directly from the paper, “Rd < 0 contributes evidence against the presence of a structure which is to be classified while Rd > 0 contributes evidence for its presence”, where Rd is the relevance value of node d. Assuming conservation of the sum of relevances in each layer, the authors are able to compute relevances for each layer from the output to the input nodes. This relevance assignment technique worked so well, it was attempted to be patented in early 2018 [4], however, its status is still pending. This paper defined an LRP rule - the Basic Rule (Coined LRP-0 by [2]). This rule is the simplest rule, and therefore easiest to understand. LRP-0 works by providing a function to compute the relevance of a previous node given the activations and nodes following it. In layman's terms, the function computes a node's relevance by weighting (by the connection weights) the normalized (divided by all inputs to the next node) activations of the nodes of the next layer. This was the main finding of the paper, but the authors were far from finished.

\subsection{Recent Advancements}

Müller et al. [2] continued researching and provided an overview of all the rules they came up with in 2019. Complete with LRP-0, LRP-\begin{math}\epsilon\end{math} (LRP-0 with a regularization term in the denominator), LRP-\begin{math}\gamma\end{math} (a rule that assigns more bias to positive effects than negative effects on relevance scores), LRP rules to deal with the non-smoothness of ReLU, and more, this paper served as a summary of findings of the entire project. They even mention an efficient implementation of their relevance score computation algorithm, and LRP for unsupervised models. Even though this paper wasn’t able to provide complete insights and detailed analysis of LRP, it does provide a high-level overview with many possible variations for further research.

\section{Experimental Setup}

The experimental setup is defined by two main components.
\begin{itemize}
\item Dataset
\item The classification method, in which a variety of network structures are used to predict on the MNIST dataset
\item Testing LRP upon important vs unimportant feature removal
\end{itemize}

\subsection{Dataset}

To ensure stable results, a pre-cleaned high quality and accredited dataset was chosen. The MNIST dataset was used, and implemented in Python via PyTorch - specifically Torchvision's dataloader.

\subsection{Classifier Setup}

text ...

\subsection{Feature Removal Setup}

The purpose of feature removal is to test the implications of LRP. That is, we wish to ensure that highly "relevant" features are most if not solely important to image classification. To test this, we set up a system of feature removal. First, an image representation of a digit is classified. Using that classification, and as LRP specifies, we compute and assign relevance scores to each of the input features (pixels). Then, from this image, we perform two separate transformations. First, we obtain an important-feature image by removing 15\% of unimportant (lowest relevance scoring) features. Similarly, we obtain an unimportant-feature image by removing 15\% of the most important features from the original LRP image. Finally, these images are classified, and confidence values are computed for the prediction. This confidence, as well as the correctness of the prediction, are noted. Both of these metrics are used to draw conclusions about the interpretability of LRP, as well as how LRP can be used to lower data size and improve network efficiency.

\section{Training}
Text ... reference figure : fig \ref{1}

\begin{figure}[h]
\includegraphics[width=0.47\textwidth]{replication}
\centering
\caption{Replication Based Technique}
\label{1}
\end{figure}

text ...

\section{Feature Removal Results}

text ...

\section{Evaluation}

text ...

\section{Conclusion}

text ...

\begin{center}
\begin{tabular}{ | c | c | c | c | }
\hline
\thead{Major\\Factors} & \thead{Replication\\Based} & \thead{Check\\point} &\thead{Fusion\\Based} \\
\hline
\small{Working}&  \makecell{\small{Request is}\\\small{redirected}\\\small{to replica}}& \makecell{\small{State saved} \\\small{on Stable} \\\small{storage Used}\\\small{for recovery}}&\makecell{\small{Back up}\\\small{machine}}\\
\hline
\small{Consistency}&\makecell{\small{Linearizi}\\\small{bility,}\\\small{Sequential}}& \makecell{\small{avoiding} \\\small{updated} \\\small{messages}}&\makecell{\small{Among}\\\small{Back up}\\\small{machine}}\\
\hline
\makecell{\small{Multiple}\\\small{Faults}\\\small{Handling}}&\makecell{\small{Depends}\\\small{upon No}\\\small{of Replica}}& \makecell{\small{Depends} \\\small{upon}\\\small{Checkpoints}\\\small{Scheduling}}&\makecell{\small{Depends}\\\small{Upon}\\\small{No of}\\\small{machines}}\\
\hline
\end{tabular}
\end{center}

text ...

\section{Future Works}

text ...

\section{References}


% include your own bib file like this:
%\bibliographystyle{acl}
%\bibliography{acl2015}

\begin{thebibliography}{}

\bibitem[\protect\citename{Müller et al.}2015]{LRP Original Paper}
[1]   Bach S, Binder A, Montavon G, Klauschen F, Müller K-R, Samek W
\newblock 2015.
\newblock {\em On Pixel-Wise Explanations for Non-Linear Classifier Decisions by Layer-Wise Relevance Propagation.}, PLoS ONE
\newblock 10(7): e0130140.

\bibitem[\protect\citename{Müller et al.}2015]{Overview of LRP}
[2]   Bach S, Binder A, Montavon G, Klauschen F, Müller K-R, Lapuschkin S, Samek W.
\newblock 2019.
\newblock {\em Layer-Wise Relevance Propagation: An Overview.}, PLoS ONE
\newblock 10.1007/978-3-030-28954-6\_10.

\bibitem[\protect\citename{Deng}2012]{MNIST Data}
[3]   Deng, L.
\newblock 2012.
\newblock {\em The mnist database of handwritten digit images for machine learning research.}, IEEE Signal Processing Magazine
\newblock 29(6), 141–142.

\bibitem[\protect\citename{Mueller et al.}2012]{MNIST Data}
[4]   Bach, S., Samek, W., Mueller, K.R., Binder, A. and Montavon, G.
\newblock Fraunhofer Gesellschaft zur Forderung der Angewandten Forschung eV and Technische Universitaet Berlin.
\newblock 2018.
\newblock {\em Relevance score assignment for artificial neural networks.}, U.S. Patent Application
\newblock 15/710,455.

\end{thebibliography}

\end{document}
